<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/recycler_item"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/ivAvatar"
        android:src="@drawable/ic_splashlogo"
        android:baseline="20dp"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="30dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:id="@+id/tvName"
        android:text="Michael Jordan"
        android:textColor="#27292f"
        android:textStyle="bold"
        android:textSize="25sp"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_marginHorizontal="30dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/ivAvatar"
        app:layout_constraintLeft_toRightOf="@+id/ivAvatar" />

    <TextView
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:id="@+id/tvUserId"
        android:text="mojombo"
        android:textColor="#57606A"
        android:textSize="17sp"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintTop_toBottomOf="@+id/tvName"
        app:layout_constraintLeft_toLeftOf="@+id/tvName" />

    <TextView
        android:layout_width="270dp"
        android:layout_height="30dp"
        android:id="@+id/tvBio"
        android:text="Android/iOS Navitve Developer\nCo-Organizer @droidcon"
        android:textStyle="italic"
        android:textColor="#436686"
        android:textSize="12sp"
        android:maxLines="2"
        android:ellipsize="end"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@+id/tvUserId"
        app:layout_constraintLeft_toLeftOf="@+id/tvUserId" />

    <CheckBox
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/chkbox_star"
        android:button="@android:color/transparent"
        android:background="@drawable/ic_star"
        android:checked="false"
        android:layout_marginTop="30dp"
        android:layout_marginRight="15dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <View
        android:background="#0000cc"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@+id/tvBio" />

</androidx.constraintlayout.widget.ConstraintLayout>